body {
  font-family: sans-serif;
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:75px;
    background-color: #2d6dcc;
    color: white;
    text-align: center;
    background-image:url('/images/SnowFall.gif'); 
    background-repeat:repeat;
    background-size: 150px;
}

.navbar {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15%;
  width: 100%;
  height: 25px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  position:absolute;
  bottom: 0px;
}

.navbutton, .navbutton-active {
  transition-duration: 0.25s;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.navbutton:hover{
  background-color: #849ec4;
  cursor: pointer;
}

.navbutton-active {
  background-color: #fff;
  color: #2d6dcc;
}

img.animated-gif{
    width: auto;
    height: 100px;
  }

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #2d6dcc;
    color: white;
    text-align: center; 
    height: 50px;
    background-image:url('/images/SnowFall.gif'); 
    background-repeat:repeat;
    background-size: 150px;
}

.vertical-center {
  position: relative;
  top: 35%;
  -webkit-transform: translateY(-35%);
  -ms-transform: translateY(-35%);
  transform: translateY(-35%);
}

.extra-large-font {
  font-size: 42px;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: left;
}

#modal {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  box-shadow: #2d6dcc;
  border-radius: 4px;
  display: grid;
  width: 300px;
  grid-template-rows: 30px 200px 30px;
  background-color: #2d6dcc30;
}

.modal-header {
  background-color: #2d6dcc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.modal-footer {
  text-align: right;
}

#modal-button {
  height: 30px;
}
